PORT = 4000;

ACCESS_TOKEN_SECRET = TokenAman
REFRESH_TOKEN_SECRET = TokenAman

# === MySQL Database Configuration (Cloud SQL with public IP) ===
DB_HOST = 35.222.111.92         
DB_USERNAME = root
DB_PASSWORD = 123220033
DB_NAME = Note_Final